{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": [
      "@testing-library/jest-dom",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
